%% File : ball_beam.tlc
%% Created : Sun Jun 26 20:23:19 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ball_beam.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ball_beam "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "ball_beam_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void ball_beam_Outputs_wrapper_accel(const real_T *u0,
			real_T *y0,
			const real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);
    SFB_EXTERN_C void ball_beam_Derivatives_wrapper_accel(const real_T *u0,
			real_T *y0,
			real_T *dx,
			real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "ball_beam_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void ball_beam_Start_wrapper(real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);
    extern void ball_beam_Outputs_wrapper(const real_T *u0,
			real_T *y0,
			const real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);
    extern void ball_beam_Terminate_wrapper(real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);

    extern void ball_beam_Derivatives_wrapper(const real_T *u0,
			real_T *y0,
			real_T *dx,
			real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);
    void ball_beam_Outputs_wrapper_accel(const real_T *u0,
			real_T *y0,
			const real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1){
    ball_beam_Outputs_wrapper(u0,
			y0,
			xC,
			p0, p_width0,
			p1, p_width1);
    }

    void ball_beam_Derivatives_wrapper_accel(const real_T *u0,
			real_T *y0,
			real_T *dx,
			real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1){
    ball_beam_Derivatives_wrapper(u0,
			y0,
			dx,
			xC,
			p0, p_width0,
			p1, p_width1);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void ball_beam_Start_wrapper(real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);

    extern void ball_beam_Outputs_wrapper(const real_T *u0,
			real_T *y0,
			const real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);
    extern void ball_beam_Derivatives_wrapper(const real_T *u0,
			real_T *y0,
			real_T *dx,
			real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);

    extern void ball_beam_Terminate_wrapper(real_T *xC,
			const real_T *p0, const int_T p_width0,
			const real_T *p1, const int_T p_width1);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */

{
  real_T *xC = &%<LibBlockContinuousState("", "", 0)>;

  xC[0] = 0;
  xC[1] = 0;
  xC[2] = 0;
  xC[3] = 0;
}

%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ball_beam_Outputs_wrapper_accel(%<pu0>, %<py0>, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %else
    ball_beam_Outputs_wrapper(%<pu0>, %<py0>, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %endif

  }
  %%
%endfunction

%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
    /* S-Function "ball_beam_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    real_T *dx  = &%<LibBlockContinuousStateDerivative("", "", 0)>;
      %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ball_beam_Derivatives_wrapper_accel(%<pu0>, %<py0>, dx, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %else
    ball_beam_Derivatives_wrapper(%<pu0>, %<py0>, dx, pxc, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %endif

  }
  %%
%endfunction

%% [EOF] ball_beam.tlc

